# KeywordDrivenFramework_Selenium

./: build.gradle
src/main/java/com/bridgelabz/excelData/: DemoFile.xlsx
src/main/java/com/bridgelabz/excelUtility/: ReadExcelSheet.java
src/main/java/com/bridgelabz/keywordDriven/: Action_keyword.java
src/main/java/com/bridgelabz/utility/: Constants.java
src/test/java/com/bridgelabz/executionEngine/: ExecutionTest.java
