plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

dependencies{
    //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group:'org.seleniumhq.selenium',name:'selenium-java',version:'3.141.5'
}

dependencies{
    implementation'org.testng:testng:7.1.0'

    //https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group:'io.github.bonigarcia',name:'webdrivermanager',version:'4.3.1'

    //https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group:'org.seleniumhq.selenium',name:'selenium-java',version:'3.141.5'

    //https://mvnrepository.com/artifact/commons-io/commons-io
    compile group:'commons-io',name:'commons-io',version:'2.5'

    //https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group:'org.apache.poi',name:'poi-ooxml',version:'3.9'

    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}

test {
    useTestNG()
}